{
  "name": "cirrodrive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint && prettier --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build",
    "prepare": "husky",
    "compose:prod:build": "docker-compose -f compose.prod.yaml build",
    "compose:prod:up": "docker-compose -f compose.prod.yaml up -d --remove-orphans --renew-anon-volumes",
    "compose:prod:down": "docker-compose -f compose.prod.yaml down -v",
    "compose:dev:build": "docker-compose -f compose.dev.yaml build",
    "compose:dev:up": "docker-compose -f compose.dev.yaml up -d --remove-orphans --renew-anon-volumes",
    "compose:dev:down": "docker-compose -f compose.dev.yaml down -v"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "turbo": "^2.1.0",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.2",
  "pnpm": {
    "overrides": {
      "vite>rollup": "npm:@rollup/wasm-node"
    }
  }
}
