{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["VITE_TOSS_CLIENT_KEY"]
    },
    "dev": {
      "env": ["VITE_TOSS_CLIENT_KEY", "APP_BACKEND_PORT"]
    },
    "test": {
      "env": ["VITE_TOSS_CLIENT_KEY"]
    },
    "test:ci": {
      "env": ["VITE_TOSS_CLIENT_KEY"]
    }
  }
}
