{
  "extends": "@cirrodrive/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "types": ["reflect-metadata", "vitest/globals"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
