{
  // editor
  "editor.fontFamily": "D2Coding",
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // files
  "files.autoSave": "afterDelay",
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveDelay": 500,
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.associations": {
    "*.css": "tailwindcss",
    ".env*": "dotenv"
  },

  // eslint
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" }
  ],

  // javascript & typescript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",

  // file extensions
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  // tailwindcss
  "tailwindCSS.experimental.classRegex": [
    ["Classes \\=([^;]*);", "'([^']*)'"],
    ["Classes \\=([^;]*);", "\"([^\"]*)\""],
    ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"],
    ["Classes\\(([^;]*)\\);", "'([^']*)'"],
    ["Classes\\(([^;]*)\\);", "\"([^\"]*)\""],
    ["Classes\\(([^;]*)\\);", "\\`([^\\`]*)\\`"]
  ]
}
